<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTP-iZ-jfJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="7bk-IZ-9G7">
            <objects>
                <tableViewController id="VkY-Xv-Xr6" customClass="ToDoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JfL-NJ-tDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.59999999999999998" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="G4N-O6-pME">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mh0-ki-vkN" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mh0-ki-vkN" id="vsK-6l-vOG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VkY-Xv-Xr6" id="4XF-Ye-Tcl"/>
                            <outlet property="delegate" destination="VkY-Xv-Xr6" id="SaL-PJ-Lwq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="jMO-zq-HFP" userLabel="To Do List">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="fic-Wx-D4y">
                                <connections>
                                    <action selector="addItem:" destination="VkY-Xv-Xr6" id="aBt-Vw-A8f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="undo" id="5Jr-xK-qXH">
                                <connections>
                                    <action selector="undoDele:" destination="VkY-Xv-Xr6" id="TyH-pD-fwQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemSearchBar" destination="G4N-O6-pME" id="63k-hT-agq"/>
                        <outlet property="searchBar" destination="G4N-O6-pME" id="Ubo-dK-rcJ"/>
                        <segue destination="CHs-ZY-4xw" kind="show" identifier="toMap" id="47Z-Eg-d05"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUJ-uU-xHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="115.59220389805098"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fMb-bQ-QSN">
            <objects>
                <viewController title="Map" id="CHs-ZY-4xw" userLabel="Map View Controller" customClass="MapViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwn-0Z-y4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-Z6-NJA">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-jI-Hnd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-DZ-nFb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-2S-M0D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="id1-zH-Pnk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vU2-Z6-NJA" secondAttribute="bottom" id="Jfy-X4-i58"/>
                            <constraint firstItem="vU2-Z6-NJA" firstAttribute="leading" secondItem="rny-HB-lpe" secondAttribute="leading" id="MCr-0g-xHa"/>
                            <constraint firstItem="vU2-Z6-NJA" firstAttribute="trailing" secondItem="rny-HB-lpe" secondAttribute="trailing" id="TWy-Nf-ywh"/>
                            <constraint firstItem="vU2-Z6-NJA" firstAttribute="top" secondItem="rny-HB-lpe" secondAttribute="top" id="XI0-7k-rir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rny-HB-lpe"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="id1-zH-Pnk" id="bSz-u2-UWy"/>
                        <outlet property="searchBar" destination="fr4-DZ-nFb" id="b8O-Pp-sM1"/>
                        <segue destination="yHS-Nh-GfV" kind="show" identifier="goToCollection" id="sIv-uh-rMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlD-z1-znd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lam-Ve-iV6">
            <objects>
                <collectionViewController id="yHS-Nh-GfV" customClass="CollectionViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ufc-WV-INv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="zDx-0w-dfr">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="zl8-7O-Hyf" customClass="CollectionViewCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-b4-P0r">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="d1c-b4-P0r" id="48E-dH-bLE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yHS-Nh-GfV" id="S0y-yU-p6d"/>
                            <outlet property="delegate" destination="yHS-Nh-GfV" id="n5r-rg-wok"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="DBs-Zy-oIf" kind="show" identifier="goToPhoto" id="vet-Zv-hiZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0J-rx-zV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="120"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dhN-UX-iAM">
            <objects>
                <viewController id="DBs-Zy-oIf" userLabel="Details View Controller" customClass="DetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbp-EI-5Vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-Tg-XRt">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8f-JD-fNV" firstAttribute="bottom" secondItem="hAJ-Tg-XRt" secondAttribute="bottom" id="AHq-XM-786"/>
                            <constraint firstItem="hAJ-Tg-XRt" firstAttribute="leading" secondItem="P8f-JD-fNV" secondAttribute="leading" id="EEZ-0N-uUr"/>
                            <constraint firstItem="hAJ-Tg-XRt" firstAttribute="trailing" secondItem="P8f-JD-fNV" secondAttribute="trailing" id="O0w-Jb-Rjl"/>
                            <constraint firstItem="hAJ-Tg-XRt" firstAttribute="top" secondItem="P8f-JD-fNV" secondAttribute="top" id="q0E-I8-3kn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8f-JD-fNV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hAJ-Tg-XRt" id="cKs-mU-zfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsU-E7-i2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OO-Q2-iRG">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="LW0-6J-Mgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="create_new" badgeValue="ToDo" id="ctm-J8-J7d">
                        <color key="badgeColor" red="1" green="0.3791364451" blue="0.33089065579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7Nv-SN-dZq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66274509803921566" green="0.72549019607843135" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqG-oJ-O1a" kind="relationship" relationship="rootViewController" id="7ki-Sg-HDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI6-Y4-fr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="115.59220389805098"/>
        </scene>
        <!--To Do-->
        <scene sceneID="eUt-1q-FEH">
            <objects>
                <tableViewController id="EqG-oJ-O1a" customClass="CategoryViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nss-wv-kWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="o1v-Db-lGT" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1v-Db-lGT" id="As7-NQ-rVF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqG-oJ-O1a" id="wqF-Lg-gMS"/>
                            <outlet property="delegate" destination="EqG-oJ-O1a" id="4ug-5P-Ybr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="sKF-Ze-wtZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Xqz-xp-Aqz">
                                <connections>
                                    <action selector="addButton:" destination="EqG-oJ-O1a" id="as6-T5-VXM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="undo" id="uxV-gH-9dz">
                                <connections>
                                    <action selector="undoDele:" destination="EqG-oJ-O1a" id="cXM-fc-S09"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="VkY-Xv-Xr6" kind="show" identifier="goToItems" id="4Rh-13-QIg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHK-X3-Zut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9e7-Tg-nln">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FTP-iZ-jfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gF3-0U-8iU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LW0-6J-Mgd" kind="relationship" relationship="viewControllers" id="BE6-Fu-fDC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5US-lO-QZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new" width="30" height="30"/>
    </resources>
</document>
